{
  "lang": "en-gb",
  "name": "IndieWeb components",
  "short_name": "IW components",
  "icons": [{
    "src": "/assets/icons/icon.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "theme_color": "#FF5C00",
  "background_color": "#fff",
  "display": "browser",
  "scope": "/",
  "start_url": "/"
}
